EESchema-DOCLIB  Version 2.0
#
$CMP CS3308-CQZR
D IC VOLUME CONTROL 8CH GAIN/ATTENUATION 48-LQFP
$ENDCMP
#
$CMP LM25145RGYR
D IC BUCK CONTROLLER 0.1-1MHz 6-42Vin 0.8Vout_min 20VQFN
$ENDCMP
#
$CMP LM317DCYR
D IC REGULATOR LINEAR 1A5 ADJ
$ENDCMP
#
$CMP LT1054IDWR
D IC REG CHARG PUMP INV 16SOIC
$ENDCMP
#
$CMP PCA9555PW,118
D IC I/O EXPANDER I2C 16B 24TSSOP
$ENDCMP
#
$CMP TAS5613APHDR
D IC Audio Amplifier Class D Stereo/BTL 300W 64-HTQFP
$ENDCMP
#
$CMP TPS40304DRCR
D IC BUCK CONTROLLER 600kHz 3-20Vin 0.6Vout_min VSON-10
$ENDCMP
#
#End Doc Library
