EESchema-DOCLIB  Version 2.0
#
$CMP AC0402FR-0718KL
D RES 18K 1% 1/16W SMD 0402 AEC-Q200 YAEGO
$ENDCMP
#
$CMP AC0402FR-072K21L
D RES 2K21 1% 1/16W SMD 0402 AEC-Q200 YAEGO
$ENDCMP
#
$CMP RC0402FR-07100KL
D RES 100K 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-07100RL
D RES 100R 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-0710KL
D RES 10K 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-0714R7L
D RES 14R7 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-07150KL
D RES 150K 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-0718K2L
D RES 18K2 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-071K27L
D RES 1K27 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-0720KL
D RES 20K 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-07226RL
D RES 226R 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-07240RL
D RES 240R 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-072K7L
D RES 2K7 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-072K87L
D RES 2K87 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-0730KL
D RES 30K 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-0735R7L
D RES 35R7 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-073R3L
D RES 3R3 1% 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0402FR-074K32L
D RES 4K32 1%1 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-074K87L
D RES 4K87 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-07665RL
D RES 665R 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-07715RL
D RES 715R 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402FR-077K87L
D RES 7K87 1% 1/16W SMD 0402 YAGEO
$ENDCMP
#
$CMP RC0402JR-070RL
D RES 0R 1/16W SMD 0402 YAEGO
$ENDCMP
#
$CMP RC0805FR-072R1L
D RES 2R1 1% 1/8W SMD 0805 YAGEO
$ENDCMP
#
#End Doc Library
