EESchema-DOCLIB  Version 2.0
#
$CMP 74438357022
D IND 2U2 5A2 7A 26mR 20% SMD COMPOSITE WURTH
$ENDCMP
#
$CMP IHLP3232DZER3R3M01
D IND 3U3 9A2 20A 17.7mR SMD 20% FERRITE VISHAY
$ENDCMP
#
$CMP MMZ1608B601CTAH0
D BEAD 600R@100MHZ 500MA 400mR SMD 0603 FERRITE TDK
$ENDCMP
#
$CMP SRP1270-8R2M
D IND 8U2 11A 17A 15.5mR SMD 20% FERRITE SHIELDED BOURNS
$ENDCMP
#
$CMP SRR1260-100M
D IND 10U 5A5 5A5 20MR SMD 20% FERRITE BOURNS
$ENDCMP
#
$CMP SRR1260-120M
D IND 12U 5A2 5A 23mR SMD 20% FERRITE BOURNS
$ENDCMP
#
$CMP SRR1260-7R6Y
D IND 7U6 6A 19mR SMD 30% SMD FERRITE BOURNS
$ENDCMP
#
#End Doc Library
