EESchema-DOCLIB  Version 2.0
#
$CMP CS3308-CQZR
D IC VOLUME CONTROL 8CH GAIN/ATTENUATION 48-LQFP
$ENDCMP
#
$CMP LM25145RGYR
D IC BUCK CONTROLLER 0.1-1MHz 6-42Vin 0.8Vout_min 20VQFN
$ENDCMP
#
$CMP LM317DCYR
D IC REGULATOR LINEAR 1A5 ADJ
$ENDCMP
#
$CMP LS1021AXE7KQB
D IC MPU LS1021A DUAL ARM-Cortex-A7 1GHz 32Bit 525-FCPBGA
K LS1021 A7 ARM 1GHZ 32bit
$ENDCMP
#
$CMP LT1054IDWR
D IC REG CHARG PUMP INV 16SOIC
$ENDCMP
#
$CMP MT41K256M16TW-107_P
D IC SDRAM DDR3L 4GBIT (256M x 16) PARALLEL 933MHz 96-FBGA
$ENDCMP
#
$CMP PCA9555PW,118
D IC I/O EXPANDER I2C 16B 24TSSOP
$ENDCMP
#
$CMP STM32L051K8U6
D IC MCU STM32L0 ARM CORTEX M0+ 32 BIT 32MHz 64K FLASH 8K RAM UFQFPN-32
K STM32 L0 ARM 32BIT CORTEX M0+ 64K 8K
$ENDCMP
#
$CMP TAS5613APHDR
D IC Audio Amplifier Class D Stereo/BTL 300W 64-HTQFP
$ENDCMP
#
$CMP TPS40304DRCR
D IC BUCK CONTROLLER 600kHz 3-20Vin 0.6Vout_min VSON-10
$ENDCMP
#
#End Doc Library
